Package: com.mikifp.khroma
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: mikifp
Installed-Size: 472
Depends: preferenceloader, mobilesubstrate, ws.hbang.alderis (>= 1.1), firmware (>= 16.0)
Filename: ./debs/com.mikifp.khroma_1.0_iphoneos-arm64.deb
Size: 112290
MD5sum: ee9ef836f3a602f32569ca924e7689a2
SHA1: 7853d6819e2ac852cea4b28c6113e390baca45c1
SHA256: 3a16ac837f3d3beaa3f18e21ea0b4a4a89e38ff5ab053716e452293aabe701a2
Section: Tweaks
Description: Khroma lets you change you notification badge color!
Author: mikifp
Icon: https://raw.githubusercontent.com/miki-fp/repo/main/assets/com.mikifp.khroma/icon.png
Name: Khroma
Sileodepiction: https://raw.githubusercontent.com/miki-fp/repo/main/depictions/com.mikifp.khroma/depiction.json

Package: com.mikifp.khroma
Version: 1.0
Architecture: iphoneos-arm
Maintainer: mikifp
Installed-Size: 472
Depends: preferenceloader, mobilesubstrate, ws.hbang.alderis (>= 1.1), firmware (>= 16.0)
Filename: ./debs/com.mikifp.khroma_1.0_iphoneos-arm.deb
Size: 112180
MD5sum: 1e87d8129abc99880316813f1ce23eab
SHA1: 89ef0f7e987745b516ad320f8321f872bdc7742a
SHA256: 5e7c803bd9f60c42b167c48005a44303272fb81e110c6973f50335908ca9cecf
Section: Tweaks
Description: Khroma lets you change you notification badge color!
Author: mikifp
Icon: https://raw.githubusercontent.com/miki-fp/repo/main/assets/com.mikifp.khroma/icon.png
Name: Khroma
Sileodepiction: https://raw.githubusercontent.com/miki-fp/repo/main/depictions/com.mikifp.khroma/depiction.json

