Package: com.mikifp.khroma
Version: 1.2
Architecture: iphoneos-arm
Maintainer: mikifp
Installed-Size: 472
Depends: preferenceloader, mobilesubstrate, ws.hbang.alderis (>= 1.1), firmware (>= 16.0)
Filename: ./debs/com.mikifp.khroma_1.2_iphoneos-arm.deb
Size: 113808
MD5sum: 36964acce82790652602deba6da75081
SHA1: a384a7211542d70a38b636553608926235b0bfba
SHA256: 100390079a440f8032df8cb8e2be4f2bf1c62d79c7043db300e595b49492c2f8
Section: Tweaks
Description: Khroma lets you change you notification badge color!
Author: mikifp
Icon: https://raw.githubusercontent.com/miki-fp/repo/main/assets/com.mikifp.khroma/icon.png
Name: Khroma
Sileodepiction: https://raw.githubusercontent.com/miki-fp/repo/main/depictions/com.mikifp.khroma/depiction.json

Package: com.mikifp.khroma
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: mikifp
Installed-Size: 472
Depends: preferenceloader, mobilesubstrate, ws.hbang.alderis (>= 1.1), firmware (>= 16.0)
Filename: ./debs/com.mikifp.khroma_1.2_iphoneos-arm64.deb
Size: 113918
MD5sum: b3cf6bb2dd6d04275e5e64528c73eace
SHA1: c1964314cc820569bff900aac0c7306162e47e04
SHA256: 6725d72322e6cccba87032c5e507174bb407a2939b2203544a78d8e184fa091f
Section: Tweaks
Description: Khroma lets you change you notification badge color!
Author: mikifp
Icon: https://raw.githubusercontent.com/miki-fp/repo/main/assets/com.mikifp.khroma/icon.png
Name: Khroma
Sileodepiction: https://raw.githubusercontent.com/miki-fp/repo/main/depictions/com.mikifp.khroma/depiction.json

