Package: com.mikifp.khroma
Version: 1.2.1
Architecture: iphoneos-arm64
Maintainer: mikifp
Installed-Size: 488
Depends: preferenceloader, mobilesubstrate, ws.hbang.alderis (>= 1.1), firmware (>= 16.0)
Filename: ./debs/com.mikifp.khroma_1.2.1_iphoneos-arm64.deb
Size: 114472
MD5sum: 398d3047f4413d6055ad7f92bce54bea
SHA1: d3419c557c5f1ab49d88732764dd6b53d8f649c2
SHA256: fe2a7ee9b8dd929e44bc1f3f0a8a8da1dc5310c6a40f7cf83cc63e7e1e3579d0
Section: Tweaks
Description: Khroma lets you change you notification badge color!
Author: mikifp
Icon: https://raw.githubusercontent.com/miki-fp/repo/main/assets/com.mikifp.khroma/icon.png
Name: Khroma
Sileodepiction: https://raw.githubusercontent.com/miki-fp/repo/main/depictions/com.mikifp.khroma/depiction.json

Package: com.mikifp.khroma
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: mikifp
Installed-Size: 488
Depends: preferenceloader, mobilesubstrate, ws.hbang.alderis (>= 1.1), firmware (>= 16.0)
Filename: ./debs/com.mikifp.khroma_1.2.1_iphoneos-arm.deb
Size: 114336
MD5sum: c3b5d2836e09dfade0710f5bc9fc4e15
SHA1: b219c67c58807ee49558466ebb168ad16617dc17
SHA256: e5bbc9e9daf51bc69ffca465a7be70087f51c31a2a26d1c4fa0ed88f765d18e6
Section: Tweaks
Description: Khroma lets you change you notification badge color!
Author: mikifp
Icon: https://raw.githubusercontent.com/miki-fp/repo/main/assets/com.mikifp.khroma/icon.png
Name: Khroma
Sileodepiction: https://raw.githubusercontent.com/miki-fp/repo/main/depictions/com.mikifp.khroma/depiction.json

